curl -i -X POST -H "x-auth-token:<token>" -H "Content-Type: application/json" -d '{
  "MAU_MP_M3": [0], 
  "MAU_MP_M2": [0], 
  "MAU_MP_M1": [0], 
  "MAU_ML_M3": [0],
  "MAU_ML_M2": [0],
  "MAU_ML_M1": [0],
  "MAU_M3": [0],
  "MAU_M2": [0],
  "MAU_M1": [0],
  "DAYS_MAU_M3": [0],
  "DAYS_MAU_M2": [0],
  "DAYS_MAU_M1": [0],
  "PAYMENTS_M3": [0],
  "PAYMENTS_M2": [0],
  "PAYMENTS_M1": [0],
  "DAYS_W_PAYMENTS_M3": [0],
  "DAYS_W_PAYMENTS_M2": [0],
  "DAYS_W_PAYMENTS_M1": [0],
  "PAYMENTS_CP_R_M3": [0],
  "PAYMENTS_CP_R_M2": [0],
  "PAYMENTS_CP_R_M1": [0],
  "PAYMENTS_NO_DISC_M3": [0],
  "PAYMENTS_NO_DISC_M2": [0],
  "PAYMENTS_NO_DISC_M1": [0],
  "PAYMENTS_NO_DISC_CP_R_M3": [0],
  "PAYMENTS_NO_DISC_CP_R_M2": [0],
  "PAYMENTS_NO_DISC_CP_R_M1": [0],
  "PAYMENTS_ACC_MONEY": [0],
  "PAYMENTS_CREDIT_CARD": [0],
  "PAYMENTS_DEBIT_CARD": [0],
  "DAYS_SINCE_LAST_PAYMENT": [0],
  "DAYS_SINCE_FIRST_PAYMENT": [0]
 }' <scope_endpoint>/predict
